Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass Home Partial(*Yes) Access(*Public) Extends(System.Web.UI.MasterPage)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)
        
        userLoginGroup.visible = Page.User.Identity.IsAuthenticated
    EndSr

	BegSr lbLogOut_Click Access(*Private) Event(*This.lbLogOut.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        FormsAuthentication.SignOut()
        Response.Redirect( "ListCustomers.aspx" ) 				
	EndSr
EndClass
