Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass views_Concurrency Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

	BegSr buttonHashText_Click Access(*Private) Event(*This.buttonHashText.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        Page.Title = "SHA1 Hashing"

        textboxHashedValue.Text = FormsAuthentication.HashPasswordForStoringInConfigFile(textboxValueToHash.Text, "sha1") 
	EndSr                                             
EndClass