Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass views_ListCustomers Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    DclDB DGServer DBName( "*PUBLIC/DG NET Local" )

    DclDiskFile  CustomerByName +
          Type(*Input) +
          Org(*Indexed) +
          Prefix(Customer_) +
          File("Examples/CMastNewL2") +
          DB(DGServer) +
          ImpOpen(*No)

    DclMemoryFile CustomerByNameMF2 ImpOpen( *Yes ) 
        DclRecordFormat Customers 
        DclRecordFld    Customer_CMCustNo  Type(*Packed) Len(9,0)
        DclRecordFld    Customer_CMName    Type(*Char) Len(40)    

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        ConnectServer()

        If (NOT Page.IsPostBack)
            LoadGrid()
            //
            // Called the first time that the page is loaded.
            //
        Else
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        DisconnectServer()
    EndSr

    BegSr LoadGrid 
        DclFld Row Type(*Integer4)

        For (Row = 1) To(12)
            Read CustomerByName
            If (CustomerByName.IsEof)
                Leave
            EndIf
            Write CustomerByNameMF2
        EndFor

        gridviewCustomer.DataSource = CustomerByNameMF2.DataSet.Tables[0]
        gridviewCustomer.DataBind()
    EndSr

    BegSr ConnectServer
        Connect DGServer
        Open CustomerByName
    EndSr

    BegSr DisconnectServer
        Disconnect DGServer
        Close *All
    EndSr

	BegSr buttonNext_Click Access(*Private) Event(*This.buttonNext.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        DclFld LastRowIndex Type(*Integer4)

        LastRowIndex = gridviewCustomer.Rows.Count - 1
        Customer_CMName = gridviewCustomer.DataKeys[LastRowIndex]["Customer_CMName"].ToString()
        Customer_CMCustNo = gridviewCustomer.DataKeys[LastRowIndex]["Customer_CMCustNo"].ToString()
        SetLL CustomerByName Key(Customer_CMName, Customer_CMCustNo)
        LoadGrid()		
	EndSr

	BegSr gridviewCustomer_SelectedIndexChanged Access(*Private) Event(*This.gridviewCustomer.SelectedIndexChanged)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        DclFld x Type(*Integer4)
        x = gridviewCustomer.SelectedIndex

        Response.Redirect("updatecustomer.aspx")		
	EndSr

EndClass
